1445736096627	Delete element
1445736253376	Delete element
1445744548400	Rename resource 'AjaxAccountnameHeader.js'
1445790958374	Delete elements
1445790978206	Rename resource 'showHideBiography.js'
1445884211487	Rename resource 'jquery-ui.min.js'
1445888109218	Delete element
1445894693562	Delete element
1445980750336	Rename resource 'Close.png'
1445981161142	Rename resource 'close.png'
1446045294885	Delete element
1446049270158	Rename local variable 'a'
1446051282970	Rename local variable 'tracks'
