1445736096627	Delete element
1445736253376	Delete element
1445744548400	Rename resource 'AjaxAccountnameHeader.js'
1445790958374	Delete elements
1445790978206	Rename resource 'showHideBiography.js'
1445884211487	Rename resource 'jquery-ui.min.js'
1445888109218	Delete element
1445894693562	Delete element
1445980750336	Rename resource 'Close.png'
1445981161142	Rename resource 'close.png'
1446045294885	Delete element
1446049270158	Rename local variable 'a'
1446051282970	Rename local variable 'tracks'
1446140700944	Rename local variable 'artistsString'
1446140727221	Rename local variable 'currentArtist'
1446140931006	Rename local variable 'currentPlaylist'
1446140945109	Rename local variable 'playlistsString'
1446141147002	Rename local variable 'artistsString'
1446141154120	Rename local variable 'currentArtist'
1446141261855	Rename local variable 'accountsString'
1446141271852	Rename local variable 'currentAccount'
1446141648223	Rename local variable 'currentArtist'
1446141656910	Rename local variable 'artistsString'
1446141776646	Rename local variable 'currentRecordLabel'
1446141784318	Rename local variable 'recordLabelsString'
1446142025647	Rename local variable 'currentArtist'
1446142032782	Rename local variable 'artistsString'
1446142298118	Rename local variable 'artistsString'
1446142308183	Rename local variable 'currentArtist'
1446142372274	Rename local variable 'currentAlbum'
1446142428192	Rename local variable 'currentArtist'
1446142441863	Rename local variable 'artistsString'
1446154945115	Delete element
1446304120665	Delete element
