1442178879862	Delete element
1442187989855	Copy file
1442188062963	Rename local variable 'g'
1442188088696	Rename local variable 'g'
1442188150889	Rename local variable 'genre'
1442188182922	Rename local variable 'currentGenre'
1442188197905	Rename local variable 'genresString'
1442192044725	Copy file
1442192148001	Rename local variable 'currentAlbum'
1442192292270	Rename local variable 'a'
1442192295285	Rename local variable 'a'
1442192299800	Rename local variable 'a'
1442192305316	Rename local variable 'a'
