1445220873661	Delete element
1445220886728	Delete element
1445221594941	Rename local variable 'l'
1445222391175	Rename local variable 'a'
1445386615207	Rename local variable 'locationId'
1445386658860	Copy file
1445387023968	Copy file
1445391900131	Rename local variable 'newAlbum'
1445716866186	Delete element
1445717280967	Move files
1445717283753	Move file
1445717297075	Move files
1445721997942	Rename local variable 'albumList'
1445722066842	Rename local variable 'a'
1445722077994	Rename local variable 'albumStringList'
1445722221624	Rename local variable 'locationStringList'
