1444672337178	Delete element
1444672378863	Copy file
1444672410801	Rename resource 'AmazonService.java'
1444675330255	Delete element
1444681905846	Rename local variable 'artist'
1444686331330	Copy file
1444686457191	Copy file
1444686759057	Copy file
1444686772056	Delete element
1444686777571	Copy file
1444687033899	Copy file
1444689498036	Delete element
1444691723546	Copy file
1444748397591	Move compilation units
1444756150683	Rename resource 'added.jsp'
1444764575781	Copy file
1444767706238	Rename resource 'mongo.jsp'
1444768099010	Copy file
1444835380464	Rename resource 'AudioController.java'
1444835399777	Copy file
1444841261448	Rename local variable 'counter'
1444841266655	Rename local variable 'numTracksCouner'
1444847713896	Rename compilation unit 'RestController.java'
1444848114497	Copy file
1444848337002	Copy compilation unit
1444851467816	Copy file
1444851662093	Copy file
1444851705926	Rename resource 'search_rest2.jsp'
1444853696646	Delete element
1444853701444	Delete element
